<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">
  <TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1"
    android:shrinkColumns="1"
> <TableRow>
      <TextView android:text="Name:" />
      <EditText android:id="@+id/name" />
    </TableRow>
    
<!--  
    <TableRow>
      <TextView android:text="Address:" />
      <EditText android:id="@+id/addr" />
    </TableRow>
    <TableRow>
      <TextView android:text="Type:" />
      <RadioGroup android:id="@+id/types">
          <RadioButton android:id="@+id/happy_hr"
           android:text="Happy Hr"
           android:checked="true"/>
         <RadioButton android:id="@+id/my_spot"
           android:text="My Spot"
         />
       </RadioGroup>
    </TableRow>
-->
	<Button android:id="@+id/addFriends"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Add Friends to Group"
    />
    <Button android:id="@+id/save"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Save"
    />
  </TableLayout>
</ScrollView>